/*
? Title: '' 
* Description: ''
! Author: 'Ashab Uddin'
* contact: 'ashabuddin34@gmail.com'
* Date: '00/00/2022'
*/


@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap');

:root{
    /* Font */
    --Roboto: 'Roboto';
    --Poppins: 'Poppins'


    /* Color */
    --text-color: #000;
}
/* 


html,body{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    width: 100;
    height: 100vh;
    background-color: #ddd;
    font-family: 'Roboto', 'Poppins'
}*/
.App{ 

        width: 100%;
        height:100vh;
    }


