.container{
    display: grid;
    height: 100%;
    text-align:center;
    align-content: center;
    justify-content:center;
    border: 1px solid green;
    padding: 0rem 0rem 0rem 0rem;
    /* margin: 1rem; */
    background-image: radial-gradient(farthest-corner at 40px 40px,
      #f35 0%, #43e 100%);
}

.container .title{
    /* height: 1rem; */
}
.container .title h1{
    font-size:2.5rem;
    color:#fff;
    font-family:'Poppins';
    font-weight:600;
    text-transform: uppercase;

}

.container  .form-controll{
    width: 100%;
    grid-column: 1fr;
    justify-content: center;
    align-content: center;
    text-align: center;
    margin: .5rem;

}

.container .form-controll input{
    width: 20rem;
    height: 2.5rem;
    font-size: 1rem;
    padding: .5rem;
    /* text-align: center; */
    border-radius: .3rem;
    border: none;
    outline: none;
    margin: .5rem;
}

.container .form-controll .btn{
    outline: none;
    font-size: 1.2rem;
    background-color: black;
    color: whitesmoke;
    font-weight: 600;
    padding: .5rem;
    height: 3.5rem;
    border: none;
    border-radius: .3rem;
    text-transform: uppercase;
    width: 10rem;
    margin: .5rem;
    align-self: center;

}