.chat{
    /* height: 100vh; */
    align-items: center;
    justify-content: center;
    align-content: center;
    /* text-align: center; */
    overflow: auto;
    background: radial-gradient(farthest-corner at 100px 1000px,
    rgba(238, 25, 220, 0.829) 0%, rgb(224, 137, 7) 100%);
    margin: 0;
    padding: 0;
}
.sideBar{
    width: 30%;
    border-left: 1px solid palevioletred;
    background: rgb(59, 59, 59);
    color: whitesmoke;
    font-size: 1.2rem;
    position: relative;
    height: 100vh;
    display: none;
    /* grid-area: SideBar; */
}
.main{
    /* padding: 5px; */
    margin: 0;
    /* grid-column: span 2; */
    width: 100%;
    height: 100vh;
    /* grid-area: Main; */

}
.header{
    background: rgb(56, 56, 56);
    color:whitesmoke;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(50%,1fr));
}
.titleBar{
    align-items: flex-end;
    justify-content: right;
    text-align: right;
    right: 0;
    float: left;
    font-size: 1.5rem;
    height: 2.5rem;
    align-content: center;
    /* justify-content: center; */
    text-align: start;
    padding: .3rem;
}
.close{
    color: rgb(223, 94, 19);
    text-align: right;
    padding: 0.4rem;
}
.close a{
    color: unset;
    font-weight: 500;
    font-size: 1.2rem;
    text-decoration: none;
}

.message{
    padding: .5rem;
    position: relative;
    overflow: auto;
    display: grid;
    grid-template-columns: 1fr;
    }
.user{
    font-size: .8rem;
    padding: 0;
    margin: 0;
    color: rgb(197, 197, 197);
    margin-top: 7px;
    position: absolute;
    }
.reciver{
    /* width: 100%; */
}
.reciver div{
    left: 0;
    color: rgb(255, 255, 255);
    text-align: left;
    padding: .5rem;
    margin: 1.5rem  0 0 0;
    border-radius: 0 .8rem .6rem .6rem ;
    /* width: 100%; */
    display: inline-block;
    background: blueviolet;

}
.sender{
    /* width: 100%; */
    /* display: inline-block; */
}
.sender div{
    position: relative;
    right: 0;
    text-align: right;
    color: rgb(50, 228, 64);
    margin-top: 1.5rem;
    margin-left: 16%;
    background-color: rgb(124, 124, 124);
    color: whitesmoke;
    padding: .3rem;
    border-radius: .5rem .5rem 0 .5rem;
    position: relative;
    /* width: auto; */

}

.chatBox{
    /* height: 100vh; */
    display: grid;
    grid-template-columns: 3fr 1fr;
    float: left;
    width: 100%;
    position:fixed;
    bottom: 0;
    overflow-x:hidden ;
    /* border: 1px solid rgb(233, 15, 215); */
    border-radius: .5rem;
}
.chatBox input:nth-child(1){
    outline: none;
    padding: .5rem;
    font-size: 1.2rem;
    border-radius: .3rem 0 0 .3rem;
    border: transparent;
    width: 100%;
    
}
.chatBox input:nth-child(2){
    outline: none;
    /* margin-left:.2rem; */
    padding: .5rem .7rem .5rem .7rem;
    width: 100%;
    background: #000;
    color: whitesmoke;
    font-weight: 600;
    font-size: 1.2rem;
    border-radius: 0 .3rem .3rem 0;
    border: transparent;
}

@media  all and (min-width:600px) {
    .sideBar{
        display: block;
    }
    .main{
        width: 100% !important;
    }
    
}